{
  "name": "Businic",
  "short_name": "Businic",
  "description": "Digital solutions for modern businesses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#0284c7",
  "lang": "fa",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
